# TicTacToe

./: build.gradle  gradle.properties
.github/workflows/: build.yml  gradle-publish.yml  release.yml
app/: build.gradle  google-services.json  proguard-rules.pro  release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurazlib/tictactoe/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
