plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nurazlib.tictactoe'
    compileSdk 33

    defaultConfig {
        applicationId "com.nurazlib.tictactoe"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            keyAlias 'tictactoe'
            keyPassword '8j@Z!v3B#x1QwE7L'
            storeFile file('release-key.jks')
            storePassword '8j@Z!v3B#x1QwE7L'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

apply plugin: 'com.google.gms.google-services'
